# Verticular.Extensions.Strings

./: .editorconfig  .gitignore  README.md  Verticular.Extensions.Strings.sln  assembly.props  azure-pipelines.yml  version.props
.github/workflows/: codeql-analysis.yml
benchmark/Verticular.Extensions.Strings.Benchmark/: CapitalizeBenchmark.cs  Program.cs  StringIsNullOrEmptyBenchmark.cs  Verticular.Extensions.Strings.Benchmark.csproj
benchmark/Verticular.Extensions.Strings.Benchmark.Runner/: Program.cs  Verticular.Extensions.Strings.Benchmark.Runner.csproj
src/: dir.props
src/Verticular.Extensions.Strings/: Base64StringExtensions.cs  CharacterComparer.cs  CharacterComparison.cs  CountOccurrencesExtensions.cs  CultureAwareCharacterComparer.cs  RegularExpressionExtensions.cs  StringContainsExtensions.cs  StringEmptyExtensions.cs  StringEqualsExtensions.cs  StringMatchExtensions.cs  StringRemoveExtensions.cs  SubstringExtensions.cs  TextWorkExtensions.cs  Verticular.Extensions.Strings.csproj
test/: dir.props
test/Verticular.Extensions.Strings.UnitTests/: Base64StringTests.cs  CharacterComparerTests.cs  CountOccurrencesTests.cs  RegularExpressionTests.cs  StringContainsTests.cs  StringEmptyTests.cs  StringEqualsTests.cs  StringExtensionsTests.cs  StringMatchTests.cs  StringRemovalTests.cs  SubstringTests.cs  TextWorkTests.cs  Utils.cs  Verticular.Extensions.Strings.UnitTests.csproj
